<%args>
$schema
$static_content_path => undef
$show_accept_dialog => undef
$phenotype_files => undef
$breeding_programs => undef
$locations => undef
$preferred_species => undef
$editable_stock_props => {}
$timestamp
</%args>



<div class="container-fluid">

    <& /help/workflow_guided/begin.mas, breeding_programs=>$breeding_programs, locations=>$locations, preferred_species=>$preferred_species, editable_stock_props=>$editable_stock_props, timestamp=>$timestamp &>

</div>

<br/>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6 col-md-6 col-lg-6">
      <div class="panel panel-info">
        <div class="panel-heading">News</div>
        <div class="panel-body" style="overflow:hidden">
         <& homepage/news.mas &> 
        </div>
      </div>
      
      <div class="panel panel-info">
        <div class="panel-heading">Popular Species</div>
        <div class="panel-body" style="overflow:hidden">
          <& homepage/popular_species.mas &>
        </div>
      </div>
      
      <div class="panel panel-info">
      </div>  
      
    </div>
      
    <div class="col-sm-6 col-md-6 col-lg-6">
        
      <div class="panel panel-info">
        <div class="panel-heading">Events</div>
        <div class="panel-body" style="overflow:hidden">
          <& homepage/events.mas &>
           
        </div>
      </div>
        
      <div class="panel panel-info">
        <div class="panel-heading">Affiliated Sites</div>
        <div class="panel-body" style="overflow:hidden">
          
          <& homepage/affiliated_sites.mas &>
           
        </div>
      </div> 
        
      <div class="panel panel-info">
        <div class="panel-heading">Links</div>
        <div class="panel-body" style="overflow:hidden">
          <& homepage/other_links.mas &>
        </div>
      </div>
        
    </div>
  </div>
 
</div> 

<& homepage/github_pullrequests.mas &>

% if ($phenotype_files) {
     <& homepage/phenotype_uploads.mas, phenotype_files=>$phenotype_files &>
% }
